kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: "kindest/node:v1.22.15"
  extraPortMappings:
  - containerPort: 31000
    hostPort: 8000
  - containerPort: 31900
    hostPort: 8200
- role: worker
  image: "kindest/node:v1.22.15"
- role: worker
  image: "kindest/node:v1.22.15"
