DASHBOARD_VERSION=v5.5
GATEWAY_VERSION=v5.5
MDCB_VERSION=v2.7
PUMP_VERSION=v1.11
PORTAL_VERSION=v1.10
TYK_HELM_CHART_PATH=tyk-helm
TYK_USERNAME=default@example.com
TYK_PASSWORD=topsecretpassword
TYK_TIMEOUT=600s
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=

TYK_WORKER_CONNECTIONSTRING=
TYK_WORKER_ORGID=
TYK_WORKER_AUTHTOKEN=
TYK_WORKER_GROUPID=
TYK_WORKER_USESSL=true
TYK_WORKER_SHARDING_ENABLED=false
TYK_WORKER_SHARDING_TAGS=
TYK_WORKER_GW_PORT=8081
TYK_WORKER_OPERATOR_CONNECTIONSTRING=

DATADOG_APIKEY=
DATADOG_APPKEY=
DATADOG_SITE=datadoghq.com
NEWRELIC_LICENSEKEY=
NEWRELIC_CLUSTER=minikube

GCP_PROJECT=
CLUSTER_LOCATION=
CLUSTER_MACHINE_TYPE=
CLUSTER_NODE_COUNT=

INGRESS_CLASSNAME=nginx

TYK_MDCB_SYNCWORKER_ENABLED=true
TYK_MDCB_SYNCWORKER_HASHKEYS=true
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true
