TYK_DASHBOARD_VERSION=v4.2.2
TYK_GATEWAY_VERSION=v4.2.2
TYK_MDCB_VERSION=v2.0.3
TYK_PUMP_VERSION=v1.6.0
TYK_PORTAL_VERSION=v1.0.0
TYK_HELM_CHART_PATH=tyk-helm
PASSWORD=topsecretpassword
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=
TYK_WORKER_CONNECTIONSTRING=
TYK_WORKER_ORGID=
TYK_WORKER_AUTHTOKEN=
TYK_WORKER_USESSL=true
TYK_WORKER_GW_PORT=8081

TYK_MDCB_SYNCWORKER_ENABLED=true
TYK_MDCB_SYNCWORKER_HASHKEYS=true
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true
