TYK_DASHBOARD_VERSION=v4.2.1
TYK_GATEWAY_VERSION=v4.2.1
TYK_MDCB_VERSION=v2.0.3
TYK_PUMP_VERSION=v1.6.0
TYK_PORTAL_VERSION=v1.0.0
TYK_HELM_CHART_PATH=tyk-helm
PASSWORD=topsecretpassword
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=
TYK_HYBRID_CONNECTIONSTRING=
TYK_HYBRID_ORGID=
TYK_HYBRID_AUTHTOKEN=
TYK_HYBRID_USESSL=true
TYK_HYBRID_GW_PORT=8081
