---
apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: posts-rest
spec:
  name: posts-rest
  protocol: http
  active: true
  internal: true
  use_keyless: true
  proxy:
    target_url: http://service_url/
    listen_path: /posts-rest
    strip_listen_path: true
