---
apiVersion: v1
kind: Service
metadata:
  name: comments-subgraph-svc
  labels:
    app: comments-subgraph
spec:
  ports:
    - name: http
      port: 4203
      targetPort: 4203
  selector:
    app: comments-subgraph
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comments-subgraph
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comments-subgraph
  template:
    metadata:
      labels:
        app: comments-subgraph
    spec:
      containers:
        - image: zalbiraw/go-api-test-service:v3.40
          imagePullPolicy: IfNotPresent
          name: comments-subgraph
          command:
            - ./services/graphql-subgraphs/comments/server
          ports:
            - containerPort: 4203
          env:
            - name: PORT
              value: "4203"
