DASHBOARD_VERSION=v4.3.1
GATEWAY_VERSION=v4.3.1
MDCB_VERSION=v2.0.4
PUMP_VERSION=v1.7.0
PORTAL_VERSION=v1.0.1
TYK_HELM_CHART_PATH=tyk-helm
PASSWORD=topsecretpassword
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=
TYK_WORKER_CONNECTIONSTRING=
TYK_WORKER_ORGID=
TYK_WORKER_AUTHTOKEN=
TYK_WORKER_USESSL=true
TYK_WORKER_GW_PORT=8081

TYK_MDCB_SYNCWORKER_ENABLED=true
TYK_MDCB_SYNCWORKER_HASHKEYS=true
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true

GCP_PROJECT=
CLUSTER_LOCATION=us-west1-a
CLUSTER_MACHINE_TYPE=c2-standard-4
CLUSTER_NODE_COUNT=2
