DASHBOARD_VERSION=v5.0
GATEWAY_VERSION=v5.0
MDCB_VERSION=v2.1
PUMP_VERSION=v1.7
PORTAL_VERSION=v1.2
TYK_HELM_CHART_PATH=tyk-helm
TYK_USERNAME=default@example.com
TYK_PASSWORD=topsecretpassword
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=
TYK_WORKER_CONNECTIONSTRING=
TYK_WORKER_ORGID=
TYK_WORKER_AUTHTOKEN=
TYK_WORKER_USESSL=true
TYK_WORKER_SHARDING_ENABLED=false
TYK_WORKER_SHARDING_TAGS=
TYK_WORKER_GW_PORT=8081

TYK_MDCB_SYNCWORKER_ENABLED=true
TYK_MDCB_SYNCWORKER_HASHKEYS=true
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true

TYK_GW_POLICIES_ALLOWEXPLICITPOLICYID=true
TYK_GW_ENABLEHASHEDKEYSLISTING=true
TYK_DB_ENABLEDELETEKEYBYHASH=true
TYK_DB_ENABLEUPDATEKEYBYHASH=true
TYK_DB_ENABLEHASHEDKEYSLISTING=true

DATADOG_APIKEY=
DATADOG_APPKEY=
DATADOG_SITE=datadoghq.com

GCP_PROJECT=
CLUSTER_LOCATION=us-west1-a
CLUSTER_MACHINE_TYPE=c2-standard-4
CLUSTER_NODE_COUNT=2
