apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: jwt-client-creds
spec:
  name: jwt-client-creds
  protocol: http
  active: true
  proxy:
    target_url: http://replace_service_url
    listen_path: /jwt-client-creds
    strip_listen_path: true
  enable_jwt: true
  jwt_signing_method: rsa
  jwt_source: replace_realm_url/protocol/openid-connect/certs
  jwt_identity_base_field: sub
  jwt_policy_field_name: pol
  jwt_default_policies:
    - replace_namespace/jwt-client-creds
---
apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: jwt-client-creds
spec:
  name: jwt-client-creds
  state: active
  active: true
  partitions:
    quota: true
    rate_limit: true
  access_rights_array:
    - name: jwt-client-creds
      namespace: replace_namespace
      versions:
        - Default
