apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: keycloak-oidc
spec:
  name: keycloak-oidc
  protocol: http
  active: true
  proxy:
    target_url: http://replace_service_url
    listen_path: /oidc
    strip_listen_path: true
  use_openid: true
  openid_options:
    providers:
      - issuer: replace_realm_url
        client_ids:
          replace_client_id: replace_namespace/keycloak-oidc
---
apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: keycloak-oidc
spec:
  name: keycloak-oidc
  state: active
  active: true
  partitions:
    quota: true
    rate_limit: true
  access_rights_array:
    - name: keycloak-oidc
      namespace: replace_namespace
      versions:
        - Default
